.column {
    color: white;
    border-right: 1px solid white;
    height: 100%;
}

.btn {
    border-radius: 12px;
    padding: 10px;
    cursor: pointer;
    margin: 15px 0px;
}

.btnSelected {
    border-radius: 12px;
    border: white 3px solid;
    padding: 10px;
    cursor: pointer;
    margin: 12px 0px;
}

.lessonsBtn {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 20px;
    animation: typing 3s infinite;
}

.columnRight {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 60px 0 100px 0;
    overflow: auto;
    max-height: calc(100% - 160px);
}

.columnRightMobile {
    padding: 60px 0 100px 0;
    max-height: calc(100% - 160px - 110px);
    overflow: auto;
}

.columnRightBtnWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.setUpWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.btnWrapper {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    width: 100%;
    align-items: flex-end;
}

.btnWrapper div {
    border-radius: 12px;
    padding: 8px;
    cursor: pointer;
    width: fit-content;
}

.textAreaWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper {
    color: white;
    display: flex;
    flex-direction: row;
    background-color: #1e1e1e;
    font-family:
        Roboto,
        Open Sans,
        Lato,
        sans-serif;
    line-height: 1.4rem;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.mobileBtnWrapper {
    position: absolute;
    justify-content: center;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 3rem;
    border-top: 1px solid #ccc;
    height: 110px;
    align-items: center;
}

.initLesson {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 10%;
}

.loadingWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 10%;
}

.unavailableWrapper {
    display: flex;
    gap: 10px;
    flex-direction: column;
    padding-bottom: 10rem;
}

.unavailableTitle {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

@media screen and (max-width: 800px) {
    .setUpWrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        width: 70%;
    }
}

@keyframes typing {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(0);
    }
}